# restapistudy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/example/inflearnrestapistudy/: RestApiStudyApplication.java
src/main/java/com/example/inflearnrestapistudy/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/com/example/inflearnrestapistudy/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/test/java/com/example/inflearnrestapistudy/: RestApiStudyApplicationTests.java
src/test/java/com/example/inflearnrestapistudy/common/: RestDocsConfiguration.java
src/test/java/com/example/inflearnrestapistudy/events/: EventControllerTests.java  EventTest.java
